{
  "name": "gsweet",
  "version": "v2.0.0-beta.6",
  "description": "Help with writing scripts to run against gSuite ",
  "repository": {
    "type": "git",
    "url": "git://github.com/pluralsight/gsweet.git"
  },
  "main": "./src/main.js",
  "types": "./src/gsweetTypes.d.ts",
  "scripts": {
    "test": "mocha  --use_strict --reporter list  \"src/**/*.test.js\"",
    "test:cov": "nyc mocha  --use_strict   \"src/**/*.test.js\"",
    "test:int": "mocha --use_strict --reporter list \"src/**/*.test.int.js\" ",
    "test:all": "nyc run-p 'test -- --forbid-only'   'test:int -- --forbid-only'",
    "start": "node --use_strict ./src/main.js",
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch",
    "doc": "jsdoc -c ./jsdoc.config.json src/**/*.js ./ReadMe.md",
    "audit": "npm audit",
    "build:commit": "git commit --all -m 'build commit'",
    "build:ver": "npm version patch",
    "build:pub": "npm publish",
    "build": "npm-run-all --parallel doc lint test  --serial build:commit build:ver build:pub"
  },
  "author": "Tod Gentille",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "env-create": "^1.0.3",
    "google-auth-library": "^3.1.0",
    "googleapis": "^37.2.0",
    "winston": "^3.2.1"
  },
  "keywords": [
    "gsuite",
    "gsweet",
    "sheet api",
    "doc api",
    "drive api",
    "drive",
    "spreadsheet",
    "sheet",
    "api",
    "gsuite helper",
    "google office",
    "google suite",
    "google"
  ],
  "devDependencies": {
    "@types/gapi": "0.0.36",
    "@types/node": "^11.11.0",
    "chai": "x.2.0",
    "eslint": "x.15.1",
    "eslint-watch": "^5.0.1",
    "jsdoc": "x.5.5",
    "mocha": "x.0.2",
    "npm-run-all": "x.1.5",
    "nyc": "x.3.0",
    "sinon": "x.2.7"
  }
}
